
logging.level.web=Debug
# H2 Database
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto =create-drop
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#security.basic.enabled=false
#management.security.enabled=false
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#For dev
spring.devtools.restart.additional-paths=static/,templates/

# GreenMail server configuration for development/testing
spring.mail.username=test
spring.mail.password=test
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.host=localhost
spring.mail.port=3025
spring.mail.protocol=smtp
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false


spring.main.allow-bean-definition-overriding=true
