
logging.level.web=Debug


# H2 Database
spring.jpa.hibernate.naming.physical-strategy=com.ticket.TicketSystem.CustomPhysicalNamingStrategy
spring.datasource.url=jdbc:postgresql://dpg-cppk25aj1k6c73ek8ghg-a.oregon-postgres.render.com/all_store_db_c0eu
spring.datasource.username=all_store_db_c0eu_user
spring.datasource.password=FcQt8HtrNIqCds1osp0rDrPqQeN2ql7X
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto =create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true
logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#security.basic.enabled=false
#management.security.enabled=false
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#For dev
spring.devtools.restart.additional-paths=static/,templates/

# GreenMail server configuration for development/testing
#spring.mail.username=test
#spring.mail.password=test
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.host=localhost
#spring.mail.port=3025
#spring.mail.protocol=smtp
#spring.mail.properties.mail.transport.protocol=smtp
#spring.mail.properties.mail.smtp.auth=false
#spring.mail.properties.mail.smtp.starttls.enable=false
paynow.return.domain_url=https://bfticketbookingsystem.azurewebsites.net/
paynow.results.domain_url=https://bfticketbookingsystem.azurewebsites.net/

