
server.port=8080
logging.level.web=Debug
# H2 Database
spring.datasource.url=jdbc:h2:file:./TicketSystemDB_dev
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#security.basic.enabled=false
#management.security.enabled=false
#spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

#For dev
spring.devtools.restart.additional-paths=static/,templates/
spring.web.resources.static-locations=classpath:/static/

#MAIL CONFIG
spring.mail.username=noreply@tekon.co.zw
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=mail.tekon.co.zw
spring.mail.port=587
spring.mail.password=unAHqC3fLqGeF4X
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp
logging.level.org.springframework.mail=debug
spring.mail.properties.mail.debug=true
spring.mail.protocol=smtp

#Paynow
paynow.integration.id=18733
paynow.integration.key=8a5e3930-f4a8-467d-a39d-d222cfe0329e
paynow.return.domain_url=https://bfticketbookingsystem.azurewebsites.net/
paynow.results.domain_url=https://bfticketbookingsystem.azurewebsites.net/

spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false
server.error.path=/error

spring.servlet.multipart.enabled=true

#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
media.upload.dir=opt/
# Example for UTC timezone
spring.jackson.time-zone=UTC
