<head th:fragment="headContent">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Ticket Booking System">
	<meta name="author" content="Carron Muleya">
	<meta name="keywords" content="Booking Sytem">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="shortcut icon" href="img/icons/icon-48x48.png" />


	<title>Ticket Booking System</title>

	<link href="/css/app.css" rel="stylesheet">
	<!-- <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&display=swap" rel="stylesheet"> -->
	<link href="/css/bootstrap.min.css" rel="stylesheet">
	<link href="/css/daterangepicker.css" rel="stylesheet">
	<link rel="stylesheet" href="/css/datatables.min.css">
	<link rel="stylesheet" href="/css/sweetalert2.min.css">

	<style>
		body {
			font-family: Georgia, serif;
			font-size: 16.5px;
		}

		p {
			font-size: 16.5px;
		}

		.btn-like {
			display: inline-block;
			font-weight: 400;
			line-height: 1.5;
			color: #212529;
			text-align: center;
			text-decoration: none;
			vertical-align: middle;
			cursor: pointer;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
			background-color: transparent;
			border: 1px solid transparent;
			padding: .375rem .75rem;
			font-size: 1rem;
			border-radius: .25rem;
			transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
		}

		.dropdown-menu-lg {
			min-width: 20rem;
		}

		.sidebar-nav .sb-sidenav-footer {
			padding: 0.75rem;
			flex-shrink: 0;
		}

		.border-top {
			border-top: 1px solid #dee2e6 !important;
		}

		.general-btn {
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			font-family: -apple-system, ".SFNSText-Regular", "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
			box-sizing: border-box;
			outline: 0;
			display: inline-block;
			font-weight: 1000;
			line-height: 1.5;
			text-align: center;
			text-decoration: none;
			vertical-align: middle;
			cursor: pointer;
			background-color: transparent;
			border: 1px solid transparent;
			transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
			padding: 0.25rem 0.5rem;
			font-size: 0.875rem;
			border-radius: 0.2rem;
			width: max-content !important;
		}
	</style>
	<style>
		/* CSS rules are kept repetitive so that you can get CSS rules for each button easily :) */


		.knobs,
		.layer {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
		}

		#button-1 {
			position: relative;
			top: 50%;
			width: 70px;
			height: 35px;
			/* margin: -5px auto 0 auto; */
			overflow: hidden;
		}

		#button-1,
		#button-1 .layer {
			border-radius: 100px;
		}

		.button.b2 {
			border-radius: 2px;
		}

		.checkbox {
			position: relative;
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
			opacity: 0;
			cursor: pointer;
			z-index: 3;
		}

		.knobs {
			z-index: 2;
		}

		.layer {
			width: 100%;
			background-color: #ebf7fc;
			transition: 0.3s ease all;
			z-index: 1;
		}

		.bg-primary-2 {
			background-color: #03a9f4 !important;
			color: white !important;
		}

		/* Button 1 */
		#button-1 .knobs:before {
			content: "ON";
			position: absolute;
			top: 2px;
			left: 4px;
			width: 30px;
			height: 30px;
			color: #fff;
			font-size: 10px;
			font-weight: bold;
			text-align: center;
			line-height: 1;
			padding: 9px 4px;
			background-color: #03a9f4 !important;
			border-radius: 50%;
			transition: 0.3s cubic-bezier(0.18, 0.89, 0.35, 1.15) all;
		}

		#button-1 .checkbox:checked+.knobs:before {
			content: "OFF";
			left: 35px;
			background-color: #f44336;
		}

		#button-1 .checkbox:checked~.layer {
			background-color: #fcebeb;
		}

		#button-1 .knobs,
		#button-1 .knobs:before,
		#button-1 .layer {
			transition: 0.3s ease all;
		}
	</style>
</head>